<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Mar 28 13:53:11 BST 2021 -->
<title>Uses of Package game</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-28">
<meta name="description" content="use: package: game">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package game" class="title">Uses of Package<br>game</h1>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="game">
<div class="caption"><span>Classes in <a href="package-summary.html">game</a> used by <a href="package-summary.html">game</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Bomb.html#game">Bomb</a></div>
<div class="col-last even-row-color">
<div class="block">Creates the shape of the bomb objects and also contains the sound a bomb object makes upon collision with a character</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Game.html#game">Game</a></div>
<div class="col-last odd-row-color">
<div class="block">Creates the game by utilising all the other classes</div>
</div>
<div class="col-first even-row-color"><a href="class-use/GameLevel.html#game">GameLevel</a></div>
<div class="col-last even-row-color">
<div class="block">Base level</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Joey.html#game">Joey</a></div>
<div class="col-last odd-row-color">
<div class="block">Creates the shape of the Joey objects and also contains the sound a joey object makes upon collision with a character</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Level2.html#game">Level2</a></div>
<div class="col-last even-row-color">
<div class="block">Level2 contains all of the methods and objects from GameLevel(base level) and adds onto it</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Level3.html#game">Level3</a></div>
<div class="col-last odd-row-color">
<div class="block">Level3 contains all of the methods and objects from GameLevel(base level) and adds onto it</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Myview.html#game">Myview</a></div>
<div class="col-last even-row-color">
<div class="block">my view is used to encapsulate view methods and variables.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Platform.html#game">Platform</a></div>
<div class="col-last odd-row-color">
<div class="block">Shape and image for Platform objects</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Roo.html#game">Roo</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
