<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Mar 28 13:53:11 BST 2021 -->
<title>Uses of Class game.Game</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-28">
<meta name="description" content="use: package: game, class: Game">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Game.html" title="class in game">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class game.Game" class="title">Uses of Class<br>game.Game</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="game">
<h2>Uses of <a href="../Game.html" title="class in game">Game</a> in <a href="../package-summary.html">game</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">game</a> with parameters of type <a href="../Game.html" title="class in game">Game</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../GameLevel.html" title="class in game">GameLevel</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameSaverLoader.</span><code><span class="member-name-link"><a href="../GameSaverLoader.html#load(game.Game,java.lang.String)">load</a></span>&#8203;(<a href="../Game.html" title="class in game">Game</a>&nbsp;game,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName)</code></div>
<div class="col-last even-row-color">
<div class="block">Loads, what was saved by the save method above, in game</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameLevel.</span><code><span class="member-name-link"><a href="../GameLevel.html#populate(game.Game)">populate</a></span>&#8203;(<a href="../Game.html" title="class in game">Game</a>&nbsp;game)</code></div>
<div class="col-last odd-row-color">
<div class="block">Contains all dynamic bodies and their collision listeners.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Level1.</span><code><span class="member-name-link"><a href="../Level1.html#populate(game.Game)">populate</a></span>&#8203;(<a href="../Game.html" title="class in game">Game</a>&nbsp;game)</code></div>
<div class="col-last even-row-color">
<div class="block">Contains the new dynamic bodies and positions for Level1,</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Level2.</span><code><span class="member-name-link"><a href="../Level2.html#populate(game.Game)">populate</a></span>&#8203;(<a href="../Game.html" title="class in game">Game</a>&nbsp;game)</code></div>
<div class="col-last odd-row-color">
<div class="block">Contains the new dynamic bodies and positions for Level2,</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Level3.</span><code><span class="member-name-link"><a href="../Level3.html#populate(game.Game)">populate</a></span>&#8203;(<a href="../Game.html" title="class in game">Game</a>&nbsp;game)</code></div>
<div class="col-last even-row-color">
<div class="block">Contains the new dynamic bodies and positions for Level3,</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">game</a> with parameters of type <a href="../Game.html" title="class in game">Game</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../ControlPanel.html#%3Cinit%3E(game.Game)">ControlPanel</a></span>&#8203;(<a href="../Game.html" title="class in game">Game</a>&nbsp;g)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../GameLevel.html#%3Cinit%3E(game.Game)">GameLevel</a></span>&#8203;(<a href="../Game.html" title="class in game">Game</a>&nbsp;game)</code></div>
<div class="col-last odd-row-color">
<div class="block">Base level which contains dynamic and static bobies that interact with eachother.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../JoeyEncounter.html#%3Cinit%3E(game.GameLevel,game.Game,game.Roo)">JoeyEncounter</a></span>&#8203;(<a href="../GameLevel.html" title="class in game">GameLevel</a>&nbsp;level,
 <a href="../Game.html" title="class in game">Game</a>&nbsp;game,
 <a href="../Roo.html" title="class in game">Roo</a>&nbsp;j)</code></div>
<div class="col-last even-row-color">
<div class="block">Takes Roo j as the getOtherBody() for bomb contact.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../Level1.html#%3Cinit%3E(game.Game)">Level1</a></span>&#8203;(<a href="../Game.html" title="class in game">Game</a>&nbsp;game)</code></div>
<div class="col-last odd-row-color">
<div class="block">Contains the new static bodies and positions for Level1,</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Level2.html#%3Cinit%3E(game.Game)">Level2</a></span>&#8203;(<a href="../Game.html" title="class in game">Game</a>&nbsp;game)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../Level3.html#%3Cinit%3E(game.Game)">Level3</a></span>&#8203;(<a href="../Game.html" title="class in game">Game</a>&nbsp;game)</code></div>
<div class="col-last odd-row-color">
<div class="block">Contains the new static bodies and positions for Level3,</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Myview.html#%3Cinit%3E(city.cs.engine.World,game.Game,game.Roo,int,int)">Myview</a></span>&#8203;(city.cs.engine.World&nbsp;w,
 <a href="../Game.html" title="class in game">Game</a>&nbsp;g,
 <a href="../Roo.html" title="class in game">Roo</a>&nbsp;r,
 int&nbsp;width,
 int&nbsp;height)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../RooController.html#%3Cinit%3E(game.Roo,game.Game)">RooController</a></span>&#8203;(<a href="../Roo.html" title="class in game">Roo</a>&nbsp;s,
 <a href="../Game.html" title="class in game">Game</a>&nbsp;g)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../WideView.html#%3Cinit%3E(city.cs.engine.World,game.Game,game.Roo,int,int)">WideView</a></span>&#8203;(city.cs.engine.World&nbsp;w,
 <a href="../Game.html" title="class in game">Game</a>&nbsp;g,
 <a href="../Roo.html" title="class in game">Roo</a>&nbsp;r,
 int&nbsp;width,
 int&nbsp;height)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
