<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Mar 28 13:53:11 BST 2021 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-28">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../game/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../game/Myview.html#paintBackground(java.awt.Graphics2D)">paintBackground(Graphics2D)</a></span> - Method in class game.<a href="../game/Myview.html" title="class in game">Myview</a></dt>
<dd>
<div class="block">Used for background doesn't change</div>
</dd>
<dt><span class="member-name-link"><a href="../game/WideView.html#paintBackground(java.awt.Graphics2D)">paintBackground(Graphics2D)</a></span> - Method in class game.<a href="../game/WideView.html" title="class in game">WideView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/PolygonEditor.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class game.<a href="../game/PolygonEditor.html" title="class in game">PolygonEditor</a></dt>
<dd>
<div class="block">Draw the image (if any) and polygon.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Myview.html#paintForeground(java.awt.Graphics2D)">paintForeground(Graphics2D)</a></span> - Method in class game.<a href="../game/Myview.html" title="class in game">Myview</a></dt>
<dd>
<div class="block">Used for life counter, changed when life counter changes</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Game.html#pause()">pause()</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">Attached to a GUI button in ControlPanel to pause and resume the game in its current state</div>
</dd>
<dt><a href="../game/Platform.html" title="class in game"><span class="type-name-link">Platform</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">Shape and image for Platform objects</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Platform.html#%3Cinit%3E(city.cs.engine.World)">Platform(World)</a></span> - Constructor for class game.<a href="../game/Platform.html" title="class in game">Platform</a></dt>
<dd>
<div class="block">Allows new platform objects to be created</div>
</dd>
<dt><a href="../game/PolygonEditor.html" title="class in game"><span class="type-name-link">PolygonEditor</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">Very basic polygon editor.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/GameLevel.html#populate(game.Game)">populate(Game)</a></span> - Method in class game.<a href="../game/GameLevel.html" title="class in game">GameLevel</a></dt>
<dd>
<div class="block">Contains all dynamic bodies and their collision listeners.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Level1.html#populate(game.Game)">populate(Game)</a></span> - Method in class game.<a href="../game/Level1.html" title="class in game">Level1</a></dt>
<dd>
<div class="block">Contains the new dynamic bodies and positions for Level1,</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Level2.html#populate(game.Game)">populate(Game)</a></span> - Method in class game.<a href="../game/Level2.html" title="class in game">Level2</a></dt>
<dd>
<div class="block">Contains the new dynamic bodies and positions for Level2,</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Level3.html#populate(game.Game)">populate(Game)</a></span> - Method in class game.<a href="../game/Level3.html" title="class in game">Level3</a></dt>
<dd>
<div class="block">Contains the new dynamic bodies and positions for Level3,</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Tracker.html#postStep(city.cs.engine.StepEvent)">postStep(StepEvent)</a></span> - Method in class game.<a href="../game/Tracker.html" title="class in game">Tracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Tracker.html#preStep(city.cs.engine.StepEvent)">preStep(StepEvent)</a></span> - Method in class game.<a href="../game/Tracker.html" title="class in game">Tracker</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
