<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Mar 28 13:53:11 BST 2021 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-28">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../game/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../game/package-summary.html">game</a> - package game</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Game.html" title="class in game"><span class="type-name-link">Game</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">Creates the game by utilising all the other classes</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Game.html#%3Cinit%3E()">Game()</a></span> - Constructor for class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">Initialise a new Game.</div>
</dd>
<dt><a href="../game/GameLevel.html" title="class in game"><span class="type-name-link">GameLevel</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">Base level</div>
</dd>
<dt><span class="member-name-link"><a href="../game/GameLevel.html#%3Cinit%3E(game.Game)">GameLevel(Game)</a></span> - Constructor for class game.<a href="../game/GameLevel.html" title="class in game">GameLevel</a></dt>
<dd>
<div class="block">Base level which contains dynamic and static bobies that interact with eachother.</div>
</dd>
<dt><a href="../game/GameSaverLoader.html" title="class in game"><span class="type-name-link">GameSaverLoader</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">This class is used to save a levels current state to a file and load it in-game upon command</div>
</dd>
<dt><span class="member-name-link"><a href="../game/GameSaverLoader.html#%3Cinit%3E()">GameSaverLoader()</a></span> - Constructor for class game.<a href="../game/GameSaverLoader.html" title="class in game">GameSaverLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/GameLevel.html#getBomb1()">getBomb1()</a></span> - Method in class game.<a href="../game/GameLevel.html" title="class in game">GameLevel</a></dt>
<dd>
<div class="block">Getter of the bomb1 Bomb object</div>
</dd>
<dt><span class="member-name-link"><a href="../game/GameLevel.html#getBomb6()">getBomb6()</a></span> - Method in class game.<a href="../game/GameLevel.html" title="class in game">GameLevel</a></dt>
<dd>
<div class="block">Getter of the bomb6 Bomb object</div>
</dd>
<dt><span class="member-name-link"><a href="../game/GameLevel.html#getJoey()">getJoey()</a></span> - Method in class game.<a href="../game/GameLevel.html" title="class in game">GameLevel</a></dt>
<dd>
<div class="block">Getter for the joey object</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Game.html#getLevel()">getLevel()</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/GameLevel.html#getLevelName()">getLevelName()</a></span> - Method in class game.<a href="../game/GameLevel.html" title="class in game">GameLevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Level1.html#getLevelName()">getLevelName()</a></span> - Method in class game.<a href="../game/Level1.html" title="class in game">Level1</a></dt>
<dd>
<div class="block">Getter for the level name, used to save and load game state in GameSaverLoader</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Level2.html#getLevelName()">getLevelName()</a></span> - Method in class game.<a href="../game/Level2.html" title="class in game">Level2</a></dt>
<dd>
<div class="block">Getter for the level name, used to save and load game state in GameSaverLoader</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Level3.html#getLevelName()">getLevelName()</a></span> - Method in class game.<a href="../game/Level3.html" title="class in game">Level3</a></dt>
<dd>
<div class="block">Getter for the level name, used to save and load game state in GameSaverLoader</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Roo.html#getLifeCount()">getLifeCount()</a></span> - Method in class game.<a href="../game/Roo.html" title="class in game">Roo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/ControlPanel.html#getMainPanel()">getMainPanel()</a></span> - Method in class game.<a href="../game/ControlPanel.html" title="class in game">ControlPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/GameLevel.html#getP1()">getP1()</a></span> - Method in class game.<a href="../game/GameLevel.html" title="class in game">GameLevel</a></dt>
<dd>
<div class="block">Getter for platform1</div>
</dd>
<dt><span class="member-name-link"><a href="../game/GameLevel.html#getP2()">getP2()</a></span> - Method in class game.<a href="../game/GameLevel.html" title="class in game">GameLevel</a></dt>
<dd>
<div class="block">Getter for p2</div>
</dd>
<dt><span class="member-name-link"><a href="../game/GameLevel.html#getP3()">getP3()</a></span> - Method in class game.<a href="../game/GameLevel.html" title="class in game">GameLevel</a></dt>
<dd>
<div class="block">Getter for p3</div>
</dd>
<dt><span class="member-name-link"><a href="../game/GameLevel.html#getRoo()">getRoo()</a></span> - Method in class game.<a href="../game/GameLevel.html" title="class in game">GameLevel</a></dt>
<dd>
<div class="block">Getter for the Roo object</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Roo.html#getScore()">getScore()</a></span> - Method in class game.<a href="../game/Roo.html" title="class in game">Roo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/GiveFocus.html" title="class in game"><span class="type-name-link">GiveFocus</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">Checks if the mouse is within the area of the GUI, then allows the Roo controls to work</div>
</dd>
<dt><span class="member-name-link"><a href="../game/GiveFocus.html#%3Cinit%3E(game.Myview)">GiveFocus(Myview)</a></span> - Constructor for class game.<a href="../game/GiveFocus.html" title="class in game">GiveFocus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Game.html#goToNextLevel()">goToNextLevel()</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">Allows the user to progress into higher levels</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
