<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Mar 28 13:53:11 BST 2021 -->
<title>All Classes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-28">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="game/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="game/Bomb.html" title="class in game">Bomb</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Creates the shape of the bomb objects and also contains the sound a bomb object makes upon collision with a character</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="game/BombContact.html" title="class in game">BombContact</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class is determines what is done when there is a collision between a Bomb object and a Roo object</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="game/BombSpawn.html" title="class in game">BombSpawn</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">When a Bomb object collides with a Platform object a new bomb is created to fall, this process is looped</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="game/BombSpawnL2.html" title="class in game">BombSpawnL2</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">When a Bomb object collides with a Platform object in level 2, a new bomb is created to fall, this process is looped</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="game/BombSpawnL3.html" title="class in game">BombSpawnL3</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">When a Bomb object collides with a Platform object in level 3, a new bomb is created to fall, this process is looped</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="game/ControlPanel.html" title="class in game">ControlPanel</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="game/Game.html" title="class in game">Game</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Creates the game by utilising all the other classes</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="game/GameLevel.html" title="class in game">GameLevel</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Base level</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="game/GameSaverLoader.html" title="class in game">GameSaverLoader</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class is used to save a levels current state to a file and load it in-game upon command</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="game/GiveFocus.html" title="class in game">GiveFocus</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Checks if the mouse is within the area of the GUI, then allows the Roo controls to work</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="game/Joey.html" title="class in game">Joey</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Creates the shape of the Joey objects and also contains the sound a joey object makes upon collision with a character</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="game/JoeyEncounter.html" title="class in game">JoeyEncounter</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class is determines what is done when there is a collision between a Joey object and a Roo object</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="game/Level1.html" title="class in game">Level1</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Level1 contains all of the methods and objects from GameLevel(base level) and adds onto it</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="game/Level2.html" title="class in game">Level2</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Level2 contains all of the methods and objects from GameLevel(base level) and adds onto it</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="game/Level3.html" title="class in game">Level3</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Level3 contains all of the methods and objects from GameLevel(base level) and adds onto it</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="game/Myview.html" title="class in game">Myview</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">my view is used to encapsulate view methods and variables.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="game/Platform.html" title="class in game">Platform</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Shape and image for Platform objects</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="game/PolygonEditor.html" title="class in game">PolygonEditor</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Very basic polygon editor.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="game/Robot.html" title="class in game">Robot</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="game/RobotContact.html" title="class in game">RobotContact</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="game/Roo.html" title="class in game">Roo</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="game/RooController.html" title="class in game">RooController</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="game/Tracker.html" title="class in game">Tracker</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="game/WideView.html" title="class in game">WideView</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
